<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sarah Milligan - Projects</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
  <style>
    body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/167/161/original/pexels-alexander-savchuk-108847177-9942130.jpg?1748845716");
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
    }
    .navbar-brand {
      font-family: "Delius Unicase", cursive;
      font-size: 18px;
      font-weight: 600;
    }
    .navbar-nav {
      font-family: "Zain", sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 48px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 900;
    }
    h2 {
      text-align: center;
      font-size: 36px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    p {
      font-size: 20px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.5;
    }
    a {
      text-decoration: none;
    }
    button {
      display: block;
      margin: 5px auto;
      border: 1px black;
      background: #0d9724;
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 6px;
      padding: 10px 15px;
      transition: all 150ms ease-in-out;
    }
    button:hover {
      background: #0e3d16;
      border: 2px black;
      color: white;
      text-decoration: none;
      cursor: pointer;
    }
    footer {
      text-align: center;
      margin: 10px 0;
      font-size: 20px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .container-chewie {
      max-width: 600px;
      background: #f7f7f7;
      padding: 20px;
      margin: 50px auto;
      border-radius: 10px;
      text-align: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      min-height: 1050px;
    }

    .themeButton {
      font-size: 10px;
      font-weight: bold;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #0d9724;
      border: 2px black;
      color: white;
      padding: 2 4px;
    }
    .themeButton:hover {
      background: black;
      color: white;
    }
    .peonyPictureLink {
      width: 100%;
      border-radius: 10px;
      transition: all 150ms ease-in-out;
    }
    .peonyPictureLink:hover {
      filter: contrast(80%);
      transform: scale(1.2);
    }
    .grid {
      display: grid;
      margin: 10px 0px;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 15px;
    }
    .grid img {
      width: 100%;
      max-height: 200px;
      border-radius: 8px;
      object-fit: cover;
    }
    .grid img:hover {
      transform: scale(2);
    }
    .siteFooterBar {
        display: block;
      margin: 50px auto;
        bottom: 0;
      padding: 5px;
      align-items: center;
      width: 350px;
      color: rgb(109, 108, 108);
      background-color: rgb(0, 0, 0, 0.6);
    }
    .content {
      display: block;
      margin: 0px auto;
      text-align: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 14px;
      width: 300px;
    }
    .foot {
      display: inline;
      line-height: 60px;
      color:#ffffff;
    }
    .foot a {
      text-decoration: none;
      font-weight: bold;
      color: #ff53a1;
    }
    .content img {
      height: 70px;
      width: 70px;
      float: left;
    }
    .dark {
      background: black;
      color: white;
    }
    .dark .container-chewie {
      background: linear-gradient(to right, #777f85 0%, #596164 100%);
    }

    .dark button:hover {
      background: #0e3d16;
      border: 2px black;
      color: white;
      text-decoration: none;
      cursor: pointer;
    }
    .dark .themeButton:hover {
      background: white;
      color: black;
    }
    .dark .foot a {
      text-decoration: none;
      font-weight: bold;
      color: #e779ab;
    }
    .dark .siteFooterBar {
      color: rgb(5, 5, 5);
      background-color: rgb(0, 0, 0);
    }
    .dark .foot {
      color:#ffffff;
      background-color: rgb(5, 5, 5);
    }
  </style>
<body>
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #222323;" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/images/milligantechlogosmall.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
          Sarah Milligan
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item px-2">
              <a class="nav-link" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item dropdown px-2">
              <a class="nav-link dropdown-toggle active" href="/projects.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Projects
              </a>
              <ul class="dropdown-menu px-2">
                <li><a class="dropdown-item" href="/projects.html">All Projects</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/projects/chewie.html">Chewie's Favourite Hobbie</a></li>
                <li><a class="dropdown-item" href="/projects/dictionary.html">Jedi Dictionary</a></li>
                <li><a class="dropdown-item" href="/projects/fact-generator.html">Yoda's Fact Generator</a></li>
                <li><a class="dropdown-item" href="/projects/weather.html">Darth's Weather App</a></li>
                <li><a class="dropdown-item" href="/projects/joke-generator.html">Star Wars Joke Generator</a></li>
                <li><a class="dropdown-item" href="/projects/uniform-order-form.html">Stormtrooper Uniform Order Form</a></li> 
              </ul>
            </li>
              <li class="nav-item px-2"><a class="nav-link" href="/about-me.html">About Me</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>

  <section>
    <div class="container-chewie">
      <button class="themeButton">Change Theme</button>
      <h1>Self Care 💆‍♂️</h1>
      <h2>Chewbacca's favourite hobby</h2>
      <a
        href="https://toolkit.lifeline.org.au/articles/techniques/self-care-for-mental-health-and-wellbeing"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/167/154/original/chewbacca-loreal-meme-Edited.jpg?1748841834"
          alt="Getting Hair Done"
          class="peonyPictureLink"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/167/156/original/m_gen_art-print-square-p1.jpg?1748841942"
          alt="Sitting at the spa"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/167/153/original/af3986ebf60070506100058425097e13.jpg?1748841791"
          alt="Relaxing with friends"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/167/158/original/dj-set.jpg?1748843133"
          alt="Listening to music"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/167/157/original/548677823_750x422.jpg?1748843122"
          alt="Day at the pool"
        />
      </div>
      <p id="selfCareText">
        Self-care is crucial for overall well-being and mental health, helping individuals manage stress, improve mood, and boost self-esteem. Prioritizing self-care can also lead to stronger relationships and reduced risk of mental health problems like depression and anxiety. It's about intentionally engaging in activities that nurture our physical, mental, and emotional health. 
        </p>
    <button id="toggleTextButton">Change Language</button>
    </div>
    <div class="siteFooterBar">
      <div class="content">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/653/original/milligantechlogosmall.png?1728285216"
        />
        <div class="foot">
          Coded by
          <a
            href="https://www.linkedin.com/in/sarahlouisemilligan/"
            target="_blank"
            >Senator Sarah Milligan</a
          >
        </div>
      </div>
    </div>
  </section>
  
  <script>
    function changeTheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");
    }

    let themeButton = document.querySelector(".themeButton");
    themeButton.addEventListener("click", changeTheme);

    const toggleButton = document.getElementById("toggleTextButton");
    const paragraph = document.getElementById("selfCareText");

    const originalText = paragraph.textContent;
    const alternateText = "Wyaaaaa. Ruh ruh. Hhhummghhra nwurrr rowrigghh. Mrowgh ghrrmrowrig! Yarrhh rrrrrrrunnnn mmonnrgh. Grrrrrrrrgaahg arrrgrrr grrrrrrrrraaggoooorrrrrrrrr harraag. Grrrumpg grrrumpgh grrrrrgeeer. Wraarr waaar wooo.";

    let isOriginal = true;

    toggleButton.addEventListener("click", function () {
        paragraph.textContent = isOriginal ? alternateText : originalText;
        isOriginal = !isOriginal;
    });
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>